name=Sensirion UART Svm41
version=TODO: DRIVER_GENERATOR Set correct version
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM41 sensor family by Sensirion
paragraph=Enables you to use the XXX via UART using the SHDLC protocol. TODO: DRIVER_GENERATOR Add specific sensor
url=https://github.com/Sensirion/arduino-uart-svm41
category=Sensors
depends=Sensirion Core
includes=SensirionUartSvm41.h
