name=Sensirion UART Svm41
version=0.1.0
author=Sensirion
maintainer=Sensirion
sentence=Library for the SVM41 sensor family by Sensirion
paragraph=Enables you to use the SVM41 via UART using the SHDLC protocol.
url=https://github.com/Sensirion/arduino-uart-svm41
category=Sensors
depends=Sensirion Core
includes=SensirionUartSvm41.h
